jdbc.driverClassName = org.sqlite.JDBC
jdbc.url = jdbc:h2:~/rekognize.sqlite
jdbc.username = rApp
hibernate.dialect =  org.hibernate.dialect.SQLiteDialect
hibernate.show_sql = true
hibernate.format_sql = true